html{
    font-family: 'Lato', sans-serif;
    background-color: #002D57;;
}
    
/* 
        Letra que se usa: Lato, Lato bold

*/

.Titulo{
    display: flex;
    display: grid;
    background-color: #0F5FA9;
    font-family: 'Lato', sans-serif;
    color: white;
    background-image: 
        /* linear-gradient(rgba()), */
        url(https://user-images.githubusercontent.com/92224971/160323367-b8077577-879d-4a1f-a1e8-6ed1fbfb11a0.jpg) 
        ;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
        /* Me falta ponerle el filtro de color y  acomodar bien la imagen*/
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    background-color: #002D57;
    grid-column: 1/2;
    border-radius: 10px;
}
.TitPrincipal{
grid-column: 2/2;
display: flex;
justify-content: flex-start;
align-items: center;

}
nav{
    
    background-color: gray;
}

.contenedor{
display: grid;
padding: 10px 10px 10px 0px;
margin: 15px 15px 15px 0px;
}

section{
    /* En esta sección irá el menú de nevegación */
    padding: 10px;
    background: #0F5FA9;
    border-radius: 0px 10px 10px 0px;
}
aside{
    /* En esta se mostrará la información del articulo */
    grid-row: 2;
    grid-column: 3/3;

}
.contForm{
    grid-column-start: 2;
    grid-column-end: 4;
    background: #0F5FA9;
    border-radius: 10px;
    font-family: 'Lato', sans-serif;
    margin-left: 10px;
}
.titForm{
    grid-column-start:1 ;
    grid-column-end: 5;
    display: flex;
    justify-content: center;
    border-radius: 10px 10px 0px 0px;
    background-color: #0063BE;
    
}
.conForm,.centro{
color: white;
padding: 10px;
}
.llenadoArticulo{
/* padding: 10px;
margin: 15px; */
display: grid;
color: white;
}
.izq{
    
    grid-column: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: flex-end;
}
.centro{
    grid-column-start: 2;
    grid-column-end:3 ;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: flex-end;
}
.der{
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: flex-end;
}
.btnCRUD{
    grid-column: 4/4;
    display: flex;
    /* display: grid; */
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    /* grid-row: ; */
}

textarea {
    padding: 10px;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}
input{
    background: #6AB3F5;
    box-shadow: #092f4e;
    border-radius: 5px;
    height: 30px;
    width: 20;
}

.busqueda{
    background-color: #0F5FA9;
    padding: 10px;
    color: white;
    margin-bottom: 25px;
    border-radius: 10px;
    padding-top: 15px;
}

