/* reset */
/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

body {
  line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
  display:block;
}

nav ul {
  list-style:none;
}

blockquote, q {
  quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content:'';
  content:none;
}

a {
  margin:0;
  padding:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}

/* change colours to suit your needs */

ins {
  background-color:#ff9;
  color:#000;
  text-decoration:none;
}

/* change colours to suit your needs */

mark {
  background-color:#ff9;
  color:#000; 
  font-style:italic;
  font-weight:bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom:1px dotted;
  cursor:help;
}

table {
  border-collapse:collapse;
  border-spacing:0;
}

/* change border colour to suit your needs */
hr {
  display:block;
  height:1px;
  border:0;   
  border-top:1px solid #cccccc;
  margin:1em 0;
  padding:0;
}

input, select {
  vertical-align:middle;
}
/* end reset */
ul {
    list-style-type: none;
}
*{
    margin:0;
    padding: 0;
}
:root{
    
    --yellow:rgb(216, 181, 0);
    --blueIte:rgb(12, 62, 108);
    --borderInputs: rgba(154, 154, 154, 1);
}
html{
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}
body{
    background-color:white;
    min-width: 1260px;
}
.main{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 10% 90%;
    grid-template-areas: 
    "aside      nav-frame"
    "aside      frame-container";
}




/* Aside left nav */
.aside-left{
    grid-area: aside;
    min-width: 140px;
    background-color: #0C3E6C;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    /* box-shadow: 3px 3px 8px rgba(0,0,0,.3); */
}
.aside-left-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aside-left-logo img{
    width: 50px;
}
.aside-left-logo h1{
    margin-right: 10px;
    font-weight: 400;
}
.aside-left-content a{
    margin-top: 10px;
    color: white;
    text-decoration: none;
    font-size: 12px;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    transition: all .5s ease;
}
.aside-left-content a[selected = "true"]{
    
    background-color: var(--yellow);
    color: black;

    
}
.aside-left-content a:hover{
    background-color:rgba(248, 248, 77,.5) ;

}
.aside-left-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    text-align: center;
}
.aside-left-nav{
    width: 100%;
    height: 100%;
}
.aside-left-nav{
    font-size: 14px;
}
.aside-left-nav a{
    text-decoration: none;
    color:white;
    
}
.aside-left-nav-list-btnItem{
    margin-left: 15px;
    display: flex;
    justify-content: left;
    align-items: center;
    transition: color .25s ease;
}
.aside-left-nav-list-btnItem:hover{
    color: rgb(174, 174, 174);
}
.aside-left a[selected="true"]{
    background-color: #6AB3F5;
    border-radius: 10px;
    color: #000;
    border: 5px solid #6AB3F5;
    box-sizing:border-box;
    
}
.aside-left-nav .iconify{
    margin-right: 10px;
}
.aside-left-nav-list{
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.aside-left-nav-list-top-container-item li,.aside-left-nav-list-bottom li{
    margin-top: 10px;
}
.aside-left-nav-list-top-container-item{
    margin-top: 15px;
}

.aside-left-nav-list-btnHeader{
    
    display: flex;
    justify-content: space-between;
}
.aside-userName{
    font-size: 16px;
}

/* nav-frame */
.nav-frame ul{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}
.nav-frame ul li a{
    color: white;
    text-decoration: none;
    /* border-bottom: 4px solid #6AB3F5;
    border-radius: 2px; */
    margin-left: 20px;
}
.nav-frame{
    background-color: #0C3E6C;
    grid-area: nav-frame;
    width: 100%;
    height: 100%;
}
/*  Frame Container */
.frame-container{
    grid-area:frame-container;
    overflow: hidden;
    max-height: inherit;
    box-sizing: border-box;
    background-color: white;
}
.container{
    grid-area:1/2/2/9;
    margin: 10px 30px;
    width: fit-content;
    height: 550px;
}

.container-loan--title{
    /* position: absolute; */
    height: 45px;
    /* width: 1100px; */
    background-color: var(--yellow);
    border-radius: 10px 10px 0px 0px ;
    color: white;
    display: flex;
    align-items:center ;
    justify-content: center;
    font-size: 20px;
}

.container-loan--form{
    /* position: absolute; */
    display: flex;
    height: 470px;
    width: 100%;
    /* margin: 0px 20px 20px 20px; */
    flex-direction: row;
    align-items: flex-start;
}
.form-gapY1{
    background-color: #363636;
    /* width: 4px; */
    height: 80%;
    justify-self: center;
    align-self: center;
    margin: 25px 15px;
    border: 2px solid #363636;
    border-radius: 5px;
}
.form-col1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-start;
    margin-left: 20px;
    /* gap: 10px; */
}
.form-col1--title{
    display: flex;
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline;
    margin: 15px 0px;
}
.form-col1 label{    
    font-weight: bold;
    font-size: 12px;
    align-self: flex-start;
    margin: 20px 0px 0px 0px;
}
.form-col1 input{
    border-radius: 5px;
    border: 2px solid  var(--borderInputs);
    height: 30px;
    width: 100%;
}
.form-col1 textarea{
    border: 2px solid var(--borderInputs);
    border-radius: 5px;
    height: auto;
    width: auto;
}

.form-col1--buttonSubmit{
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: var(--blueIte);
    border-radius: 10px;
    line-height: 16.8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 30px;
    margin: 10px 0px 0px 1px;
    /* transition: all 220ms ease-in-out */
}
.form-col1--buttonSubmit:hover{
    /* animation-name: example;
    animation-duration: 3s; */
    background-color: #149001;
}
@keyframes example {
    
    /* 25%  {background: linear-gradient(0.25turn , #149001);} */
  }

.form-col2{
    margin: 0px 15px;
    display: grid;
    grid-auto-rows: min-content;
    grid-template-areas: 
    "Title           Title"
    "Mark           Img"
    "Model          Img"
    "Serie          Img"
    "Description    Purchase"
    "Amount         Area"
    "Value          Lender"
    "Estatus        Date"
    "Info           Info";
    gap: 15px 15px;
}
.form-col2 fieldset{
    font-weight: bold;
    font-size: 12px;
    border: 2px solid var(--borderInputs);
    border-radius: 5px;
    box-sizing: border-box;
    height: 35px;
    width: auto;
    /* margin: 10px 10px 5px 0px; */
}
.form-col2 legend{
    margin-left: 7px;
}
.form-col2 input{
    border: none;
    width: auto;
}
.form-col2--title{
    grid-area: Title;
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline;
    margin-left: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 15px 0px;
}

.form-col2--fieldset1{
    grid-area: Mark;
}
.form-col2--fieldset2{
    grid-area: Model;
}
.form-col2--fieldset3{
    grid-area: Serie;
}
.form-col2--fieldset4{
    grid-area: Description;
}
.form-col2--fieldset5{
    grid-area: Purchase;
}
.form-col2--fieldset6{
    grid-area: Value;
}
.form-col2--fieldset7{
    grid-area: Area;
}
.form-col2--fieldset8{
    grid-area: Amount;
}
.form-col2--fieldset9{
    grid-area: Lender;
}
.form-col2--fieldset10{
    grid-area: Estatus;
}
.form-col2--fieldset11{
    grid-area: Date;
}
.form-col2--SelectImg{
    /* grid-area: 3/2/5/3; */
    grid-area: Img;
    border: 2px solid var(--borderInputs);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--borderInputs);
    /* margin: 10px 10px; */
}

#col2-txtarea{
    grid-area: Info;
    width: auto;
    height: auto;
}
.form-col2--fieldset__txtArea textarea{
    width: auto;
    height: auto;
    border: none;
}

.form-gapY2{
    background-color: #363636;
    /* width: 4px; */
    height: 80%;
    justify-self: center;
    align-self: center;
    margin: 25px 20px;
    border: 2px solid #363636;
    border-radius: 5px;
}
.form-col3{
    display: grid;
    grid-auto-rows: min-content;
    grid-template-areas: 
    "Title  Title"
    "guard  lender"
    "date1  date2"
    "ID     area"
    "IDsep  articlename"
    "info   info"
    "info   info"
    "info   info"
    "info   info"
    ;
    gap: 15px 15px;
    margin-right: 30px;
}

.form-col3--title{
    grid-area: Title;
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline;
    margin-left: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 15px 0px;
    /* width: 300px; */
}
.form-col3 input{
    border: none;
    width: auto;
}
.form-col3 fieldset{
    height: 35px;
    width: auto;
    font-weight: bold;
    font-size: 12px;
    border: 2px solid var(--borderInputs);
    border-radius: 5px;
    box-sizing: border-box;
}
.form-col3 legend{
    border: none;
    margin-left: 10px;
}
.form-col3--fieldset1{
    grid-area: guard;
}
.form-col3--fieldset2{
    grid-area:lender ;
}
.form-col3--fieldset3{
    grid-area: date1;
}
.form-col3--fieldset4{
    grid-area: date2;
}
.form-col3--fieldset5{
    grid-area: ID;
}
.form-col3--fieldset6{
    grid-area: area;
}
.form-col3--fieldset7{
    grid-area: IDsep;
}
.form-col3--fieldset8{
    grid-area:articlename;
}

#col3-txtarea{
    grid-area: info;
    height: auto;
    width: auto;
}
.form-col3--fieldset9 textarea{
    border: none;
    height: auto;
    width: auto;
}
